{
  "JwtSettings": {
    "Secret": "W&76mQ2tA9ojBfAM@LCArECiJHxqpo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B8EU20F;Database=NewsDb;Trusted_Connection=True;Encrypt=False;"
  },
  "OpenAI": {
    "ApiKey": "Your api Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
